<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>docufix-fileUpload</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>

body{
	font-family:ubuntu;
		
}
a{
	text-decoration:none;
	color:#FFFEFE;
}
/* Styling the navbar */
.navbar{
	background-color: #000000;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
}
.navbar>div{
	font-size:25px;
	color: #FFFEFE;
	padding:40px; 
}<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>docufix-fileUpload</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>

body{
	font-family:ubuntu;
	background-color: rgba(221, 232, 232, 0.5);
		
}
a{
	text-decoration:none;
	color:#FFFEFE;
}
/* Styling the navbar */
.navbar{
	background-color: #000000;
	display:flex;
	flex-direction:row;
	
}
.navbar>div{
	font-size:25px;
	color: #FFFEFE;
	padding:40px; 
}
.navbar>div:nth-child(1){
	margin-right:auto;
}

/* Styling the main page */	
.wrapper{
	
	display:flex;
	flex-direction:center;
}
.compare{
	margin-top:40px;
	margin-left: 100px;
}
/* Styling the upload */
.upload{
	display:flex;
	flex-direction:center;
	margin-top:40px;
	padding:10px;
	justify-content:center;
}
.uploadFile{
	border-right:2px solid #000000;
	padding-right:10px;

}
.uploadText{
	padding-left:10px;

}
/* Styling the document */
.document{
justify-content: center;
font-size: 25px;


}
.first{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.firstInput{
	margin-left:150px;
	align-items: center;
}
.firstImage{
	margin-left:100px;
	background-color: #0FC789;
	border-radius:5px;

}
.second{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.secondInput{
	margin-left:120px;
}
.secondImage{
	margin-left:100px;
	margin-bottom:30px;
	background-color: #0FC789;
	border-radius:5px;
}

/* Styling the compare submit */
.check{
	display:flex;
	flex-direction:row;
	width:20%;
	background-color: #000000;
	border-radius: 5px;
	color:#FCF9F9;
	font-size: 24px;
	line-height:28px;
	margin:30px 0;
	margin-left:500px;
	}
.checkImage{
	padding:10px 20px;
}
.checkText{
	padding:20px 0;
	font-size:16px;
}
@media only screen and (max-width: 343px) {
    .navbar {
		
		top: 5%;
		width: 100%;
    }
}
@media only screen and (max-width: 343px) {
    .wrapper {
		line-height: 30px;
		padding: 15px 5px;
	
    }
}



/* Styling the input button */
input[type=file] {
    border-bottom: 2px solid #000000;
    display: none;
     }
.firstInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.secondInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}

.footer{
	display: flex;
	flex-direction:row;
	justify-content:flex-end;
	background-color: #C4C4C4;
}
.footer>div:nth-child(1){
	margin-right: auto;
	padding-left:30px;
}
.footer>div:nth-child(3){
	margin-left: auto;
	padding-right:30px;
}
		
/* Styling the footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #C4C4C4;
	height:50px;
	
}

#docfoot{
    float:left;
}
#copyright{
    color:white;
}
.icons{
	align-self: center
}

	</style>

</head>

<body>
	<nav class="navbar">
				<div><a href="#">DOCUFIX</a></div>
				<div><a href="#">About Us</a></div>
				<div><a href="#">Team</a></div>
				<div><a href="#">Sponsors</a></div>
	</nav>

	<div class="wrapper">	
		<div class="fileUpload">

<!---- Text and File compare starts here---->

			<div class="compare"><b>Compare Two Documents</b></div>
			<div class="upload">
				<div class="uploadFile"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
				<div class="uploadText"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
		</div>
<!---- Text and File compare ends here---->

<!---- Uploading of Documents starts here---->

		<div class="document">
			<div class="first"><b>First Document:</b>
			<div class="firstInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>
			<div class="firstImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
			</div>

			<div class="second"><b>Second Document:</b>
			 <div class="secondInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>			 <div class="secondImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
			</div>

<!---- Uploading of Documents ends here---->

<!---- Check for compare starts here---->
			<div class="check">
				<div class="checkImage"> <img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_2_ullosf.png"></div>
				<div class="checkText">COMPARE</div>
				</div>
				</div>
<!---- Check for compare starts here---->
				
				
<!---- Footer starts here---->
	<footer>
		<div>
			<div id="icons">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/faceb_gtmifb.png" width="30px" height="30px">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/twitter_kfwhrb.png" width="30px" height="30px">
			<img src = "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218309/insta_yvevmu.png" width="30px" height="30px">
			</div>	
			<span id="docfoot">DOCUFIX</span>
          <span id="copyright">&copy;2019 copyright Docufix.io and HNG i6</span> 
		</div>
    </footer>

</body>
</html>

.navbar>div:nth-child(1){
	margin-right:auto;
}

/* Styling the main page */	
.wrapper{
	background-color: rgba(221, 232, 232, 0.5);
	display:flex;
	flex-direction:center;
}
.compare{
	margin-top:40px;
	margin-left: 100px;
}
/* Styling the upload */
.upload{
	display:flex;
	flex-direction:center;
	margin-top:40px;
	padding:10px;
	justify-content:center;
}
.uploadFile{
	border-right:2px solid #000000;
	padding-right:10px;

}
.uploadText{
	padding-left:10px;

}
/* Styling the document */
.document{
justify-content: center;
font-size: 25px;


}
.first{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.firstInput{
	margin-left:150px;
	align-items: center;
}
.firstImage{
	margin-left:100px;
	background-color: #0FC789;
	border-radius:5px;

}
.second{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.secondInput{
	margin-left:120px;
}
.secondImage{
	margin-left:100px;
	margin-bottom:30px;
	background-color: #0FC789;
	border-radius:5px;
}

/* Styling the compare submit */
.check{
	display:flex;
	flex-direction:row;
	width:20%;
	background-color: #000000;
	border-radius: 5px;
	color:#FCF9F9;
	font-size: 24px;
	line-height:28px;
	margin:30px 0;
	margin-left:500px;
	}
.checkImage{
	padding:10px 20px;
}
.checkText{
	padding:20px 0;
	font-size:16px;
}


/* Styling the input button */
input[type=file] {
    border-bottom: 2px solid #000000;
    display: none;
     }
.firstInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.secondInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}

.footer{
	display: flex;
	flex-direction:row;
	justify-content:flex-end;
	background-color: #C4C4C4;
}
.footer>div:nth-child(1){
	margin-right: auto;
	padding-left:30px;
}
.footer>div:nth-child(3){
	margin-left: auto;
	padding-right:30px;
}
		
/* Styling the footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #C4C4C4;
	height:50px;
	
}

#docfoot{
    float:left;
}
#copyright{
    color:white;
}
.icons{
	align-self: center
}

	</style>

</head>

<body>
	<nav class="navbar">
				<div><a href="#">DOCUFIX</a></div>
				<div><a href="#">About Us</a></div>
				<div><a href="#">Team</a></div>
				<div><a href="#">Sponsors</a></div>
	</nav>

	<div class="wrapper">	
		<div class="fileUpload">

<!---- Text and File compare starts here---->

			<div class="compare"><b>Compare Two Documents</b></div>
			<div class="upload">
				<div class="uploadFile"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
				<div class="uploadText"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
		</div>
<!---- Text and File compare ends here---->

<!---- Uploading of Documents starts here---->

		<div class="document">
			<div class="first"><b>First Document:</b>
			<div class="firstInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>
			<div class="firstImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
			</div>

			<div class="second"><b>Second Document:</b>
			 <div class="secondInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>			 <div class="secondImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
			</div>

<!---- Uploading of Documents ends here---->

<!---- Check for compare starts here---->
			<div class="check">
				<div class="checkImage"> <img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_2_ullosf.png"></div>
				<div class="checkText">COMPARE</div>
<!---- Check for compare starts here---->
				
				
<!---- Footer starts here---->
	<footer>
		<div>
			<div id="icons">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/faceb_gtmifb.png" width="30px" height="30px">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/twitter_kfwhrb.png" width="30px" height="30px">
			<img src = "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218309/insta_yvevmu.png" width="30px" height="30px">
			</div>	
			<span id="docfoot">DOCUFIX</span>
          <span id="copyright">&copy;2019 copyright Docufix.io and HNG i6</span> 
		</div>
    </footer>

</body>
</html>
