<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <title>Res Nav-Bar</title>
    <style>
        *{
    box-sizing: border-box;
    } 
    html{
            scroll-behavior: smooth;
        }
        body{
            font-family:  Open Sans, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #DDE8E8;
        }

.logo{
    flex: 1;
    font-weight: bold;
    cursor: pointer;
    }
    

body{
    font-family: ubuntu;
}
hr{
    background: #060541;
border-radius: 5px;
    width: 10%;
    width: 160px;
height: 10px;
}

nav{
    background: #222;
    padding: 5px 50px;
}

ul{
    list-style-type: none;
}
a{
    color: white;
    text-decoration:none; 
}
a:hover{
    text-decoration: none;
    color: lightgrey !important;
    background-color: none !important,
    
}

.menu li{
    font-size: 24px;
    padding: 15px 5px;
    
}

.menu li a{
    display: block;
}

.logo a{
    font-size:40px;
}
.logo a:hover{
    text-decoration: none;
}

.button.secondary{
    border-bottom: 1px #444 solid;
}
.item{
    /* justify-content: space-around; */
}
/*.item:hover {
   background-color: #444;
}*/

/* Mobile Menu */
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order: 1;
}

.item.button{
    order: 2;
}

.item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active{
    display: block;
}

.toggle {
    cursor: pointer;
}

.bars{
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 19px;
}

.bars::before,.bars::after{
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 19px;
}

.bars::before{
    top: 5px;
}

.bars::after{
    top: -5px;
}

/* Tablet Menu */
@media all and (min-width:458px){
    .menu a{
        justify-content: center;
    }

    .logo{
        flex: 1;
        font-weight: bold;
        cursor: pointer;
        
        }
        .logo:hover{
            text-decoration: none;
        }
 
    .toggle{
        order: 2;
        display: block;
    }


    
}

@media all and (min-width:768px){
    .item{
        display: block;
        width: auto;
    }

    .toggle{
        display: none;
    }

    .toggle:active {
        transition: all .25s ease;
    }

    .logo{
        order: 0;
    }

    .item{
        order: 1;
    }

   

    .menu li{
       padding: 15px 10px; 
    }

    .menu li button{
        padding-right: 0;
    }
		
}
/*Footer*/
    footer {
            height: auto;
            font-family: 'Ubuntu', sans-serif;
            bottom: 0;
            width: 100%;

        }
        .top-footer {
            height: 55px;
            background-color: #000000;
        }
   .bottom-footer {
        height: auto;
        background-color:#C4C4C4;
        color: #fff;
        display: flex;
        flex-direction: row;
        }
          .bottom-footer a {
            text-decoration: none;
            color: #fff;
          }
        .bottom-footer .name {
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            padding:15px 20px 10px 20px;
            width: 20%;
            
        
        }
        .bottom-footer .copyright {
            font-weight: 400;
            font-size: 25px;
                padding-top:15px; 
                padding-right: 40px;
            width: 63%;
        text-align: right;
         word-spacing: 0.3rem;
    
        }
        .bottom-footer .icon{
            font-weight: 500;
            font-size: 36px;
            width: 18%;
            padding-top:8px; 
            padding-left: 80px;
             word-spacing: 1rem;
        }
        #icon{
            color: #000000;
        }
        

            @media (max-width: 800px) {
                  .bottom-footer {
        flex-direction: column;
        }
    .bottom-footer .icon{
            width: 100%;
            text-align: center;
            padding: 3px;
            }
            .bottom-footer .copyright {
                width: 100%;
                font-size: 20px;
                text-align: center;
                padding:8px;
        
            }
            .bottom-footer .name {
                width: 100%;
                text-align: center;
                font-size: 22px;
                padding: 8px;
            }
        
        }

				/* main body */
				.card-top{
					background: #CAC9D9;
					/* transform: rotate(-180deg);		 */
				}
                .card{
                    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
                }
				.dis-img{
					width:150px;
					height:150px;
					background-color: #DDE8E8;
					border-radius: 50%;
				}
				.v-primary{
				background: #060541;
				border-radius: 30px;		
				border:none;
				color:#ffffff;
				width:200px;
				font-size:24px;
				}
                .v-primary:hover{
                    background-color: blue;
                    opacity: 50%;
                    border: none;
                }
				h5{
					font-size:36px;
				}

			.card-text	p{
					font-size:18px;
					text-align: center;
                    line-height: 25px;
				}
				.card-foot{
					background: rgba(199, 195, 195, 0.1);
					border-top: 1px solid rgba(0, 0, 0, 0.1);
				}
				.card-foot a{
					color:#060541;
					font-size:40px;
				}
				main{
					background: #DDE8E8;
				}
                .fa-twitter-square{
                    color: #50ABF1;                    
                }
                .fa-linkedin{
                    color: #0D5C77;
                }
                
                .fa-google-plus-square{
                    color: #DD4B39;
                }
				.top-head{
                    font-family:  'Open Sans', sans-serif;
                    font-weight: bold;
					color: #000000;
					font-size:4em;
				}
				@media only screen and (max-width: 768px){
					.mt-sm{
			margin-top:20px!important;
		}
				}
				
    </style>
   


</head>
<body>

    <nav>
        <ul class="menu">
                <li class="logo"><a href="#">DOCUFIX</a></li>
                <li class="item"><a href="#" class="text-center">About Us</a></li>
                <li class="item"><a href="#" class="text-center">Team</a></li>
                <li class="item"><a href="#" class="text-center">Sponsors</a></li>
                <li class="toggle"><span class="bars"></span></a></li>
        </ul>
    </nav>

    <main>
			<h1 class="text-center top-head mt-4">MEET OUR TEAM</h1><hr>
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186220/10BD0035-7E1F-4510-B9E7-B1B85BA36871_yyfxqz.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
									<a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
									<a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
									<a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
									<a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>
								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186207/6289795B-89C9-4D23-8453-8E22C2F084BD_fmcqiy.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
                                <a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>

								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186220/10BD0035-7E1F-4510-B9E7-B1B85BA36871_yyfxqz.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
                                <a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>

								</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186220/10BD0035-7E1F-4510-B9E7-B1B85BA36871_yyfxqz.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
                                <a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>

								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186207/6289795B-89C9-4D23-8453-8E22C2F084BD_fmcqiy.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
                                <a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>

								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 d-flex justify-content-center mt-sm">
						<div class="card" style="width: 18rem;">
							<div class="card-top d-flex justify-content-center align-items-center py-4">
								<div class="dis-img">
                                    <img  class="p-1" src="https://res.cloudinary.com/echef/image/upload/v1571186207/6289795B-89C9-4D23-8453-8E22C2F084BD_fmcqiy.png" style="width: 150px;height:150px;border-radius:50%;">
                                </div>
							</div>
							<div class="card-body d-flex align-items-center flex-column">
								<h5 class="card-title text-center">Samad Ahmed</h5>
								<p class="card-text text-center">Backend Engineer</p>
								<p class="card-text text-center">lorem ipsum lore ipsum lore ipsum to lorem ipssss sum rhg gjg ghghg hhgtedkj fg tf</p>
								<button class="v-primary py-2 px-2">Contact</button>
							</div>
							<div class="card-foot d-flex justify-content-center">
                                <a href="" class="mr-2 p-2"><i class="fab fa-twitter-square"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-instagram"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-linkedin"></i></a>
                                <a href="" class="mr-2 p-2"><i class="fab fa-google-plus-square"></i></a>

								</div>
						</div>
					</div>
				</div>
			</div>
    </main>
    
    <footer>
        <div class="top-footer">
            
        </div>
        <div class="bottom-footer">
            <span class="name"><p> DOCUFIX</p></span>
            <span class="copyright"><p class="text-center"> &copy Copyright 2019 Docufix.io and HNG6 affiliates</p></span>
            <span class="icon mr-4">
                <a href="#"><i class="fab fa-facebook-square" style="color:  #F5F5F5;;"></i></a>
                <a href="#"><i class="fab fa-twitter-square" style="color: #F5F5F5;"></i></a>
                <a href="#"><i class="fab fa-instagram" style="color:  #F5F5F5;;background-color: none;"></i></a>
            </span>
        </div>
    </footer>
    <script>
            
        $(function() {
            $(".toggle").on("click", function(){
                if($(".item").hasClass("active")){
                    $(".item").removeClass("active");
                } else{
                    $(".item").addClass("active");
                }
            })
        });

        </script>
        <script src="https://kit.fontawesome.com/85682eb992.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>