<!DOCTYPE html>
<html lang="en">
<head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
    <title>Docufix | Compare Text</title>

    <style>
  *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    padding: 60px 60px 90px 30px;
    background-color: #EEF3F3;
    font-family: 'Ubuntu', sans-serif;
}
#file-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
    #file{
        display: flex;;
        border-right: 2px solid black;
        padding: 20px 30px 20px 0px;
        align-items: center;
    }
    #text{
        display: flex;
        padding: 20px 0 20px 30px;
        align-items: center;;
    }
#text-compare{
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
}
    #text-1{
        width: 44%;
    }
        .labels{
            display: flex;
            padding: 10px 0px 10px 30px;
            width: 100%;
            background-color: #000000;
            color: white;
            margin-bottom: -7px
            
        }
            .labels img{
                margin-right: 10px;
            }
    #arrow{
        align-self: center;
        
    }
    #text-2{
        width: 44%;
    }
    .input-txt{
        margin-top: -15px;
        width: 100%;
        height: 400px;
        padding: 15px 30px;
        color:black;
    }
    #footer{
        background:rgba(187, 187, 187, 0.81);
        color: white;
        margin-top: 20px;
        width: 100%;
       text-decoration-color: black;
        
    }
    #button{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

        button{
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
            button img{
            width: 16.5px;
            height: 16.5px;
            vertical-align: middle;
            margin-right: 10px;
            }

@media screen and (max-width: 600px){
    body{
        padding: 60px 30px;
        text-align: center;
    }
    #footer{
        background:rgba(187, 187, 187, 0.81);
        color: white;
        margin-top: 20px;
        width: 100%;
       text-decoration-color: black;
        
    }
    #main-text{
        margin-bottom: 25px;
        font-size: 24px;
    }
    #file-text{
        font-size: 18px;
    }
    #text-compare{
        flex-direction: column;
        padding: 30px 10px 10px 10px ;
    }
    #text-2, #text-1{
        width: 100%;
    }
    button{
        width: 70%;
        font-size: 15px;
    }
   

}
    </style>
</head>
<body>
    <h1 id="main-text">Compare two documents</h1>

    <div id="file-text">
        <div id="file">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193844/samples/figma%20career-list/lario/xisa8mltboqmepbzjqks.png">
            <span class="compare">File</span>
        </div>

        <div id="text">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193193/samples/figma%20career-list/lario/slpij76xxh4f7bpixbr5.png">
            <span class="compare">Text</span>
        </div>

    </div>

    <section id="text-compare">
        <div id="text-1">
            <label for="text" class="two-text">
                <div class="labels" >
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
        <div id="arrow">
            <img id="compare-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div class="add-text add-text2" id="text-2">
            <label for="text" class="two-text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
    </section>
    <div id="button">
        <button type="submit">
            <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
            <span class="compare-btn-txt">COMPARE</span>
        </button>
    </div>
    <div id="footer">
        <p>DOCUFIX  copyright &copy;<script>document.write(new Date().getFullYear());</script>Docufix.io and HNG6 affiliates <span> <i class="fa fa-facebook-square"</i></i> <i class="fa fa-twitter"</i> </i>    <i class="fa fa-instagram" </i></i></span> </p>
    </div>


</body>
</html> 